{
    "author": "BigMontana",
    "dependencies": {
        "pebble-clay": "^1.0.2",
        "pebble-events": "^1.1.0",
        "pebble-generic-weather": "^1.1.0"
    },
    "keywords": [],
    "name": "1701d_lcars",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "NCC-1701D LCARS",
        "enableMultiJS": true,
        "messageKeys": [
            "APIKEY",
            "READY",
            "FTICK",
            "WeatherProvide",
            "POWERDISPLAY",
            "HealthMeterSelect",
            "UKDATE",
            "WEEKDAYNAME",
            "WEEKNUMFORMAT",
            "WEATHERDESCRIPTION"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "characterRegex": "[0-9]",
                    "file": "fonts/LCARSGTJ3_58.ttf",
                    "name": "LCARS_58",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/weather.ttf",
                    "name": "WEATHERICON_38",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9\\.]",
                    "file": "fonts/LCARSGTJ3_32.ttf",
                    "name": "LCARS_32",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "font"
                },
                {
                    "file": "images/enterprise.png",
                    "name": "ENTERPRISE",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/tile.png",
                    "menuIcon": true,
                    "name": "TILE",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt"
        ],
        "uuid": "da71a728-bf9d-4ecc-8d31-0d80775e65ae",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.8.0"
}
